# port-trail-host-demo

./: .gitignore  pom.xml  port-trail-host-demo.json  port-trail-host-demo.postman_collection.json  port-trail-host-demo.reqable_collection.json
src/main/java/cn/addenda/porttrail/hostdemo/: PortTrailHostDemoApplication.java
src/main/java/cn/addenda/porttrail/hostdemo/config/: GlobalExceptionHandler.java  PlatformTransactionHelperConfig.java  RedisConfig.java  RequestDecompressionConfig.java  XxlJobConfig.java
src/main/java/cn/addenda/porttrail/hostdemo/controller/: DemoController.java  HttpTestController.java  RedisBitmapController.java  RedisGeoController.java  RedisHashController.java  RedisHyperLogLogController.java  RedisListController.java  RedisSetController.java  RedisSortedSetController.java  RedisStringController.java  RedisTestController.java
src/main/java/cn/addenda/porttrail/hostdemo/entity/: Workflow.java
src/main/java/cn/addenda/porttrail/hostdemo/helper/: RedisBitmapHelper.java  RedisGeoHelper.java  RedisHashHelper.java  RedisHelper.java  RedisHyperLogLogHelper.java  RedisListHelper.java  RedisSetHelper.java  RedisSortedSetHelper.java  RedisStringHelper.java  RedisTestHelper.java
src/main/java/cn/addenda/porttrail/hostdemo/mapper/: WorkflowMapper.java
src/main/java/cn/addenda/porttrail/hostdemo/service/: DemoService.java  HttpTestService.java  RedisBitmapService.java  RedisGeoService.java  RedisHashService.java  RedisHyperLogLogService.java  RedisListService.java  RedisSetService.java  RedisSortedSetService.java  RedisStringService.java  RedisTestService.java
src/main/java/cn/addenda/porttrail/hostdemo/task/: BeanTaskTest.java
src/main/resources/: application.yml.bak  log4j2.xml
src/main/resources/mybatis/mapper/: WorkflowMapper.xml
src/test/java/cn/addenda/porttrail/hostdemo/test/: DurationTest.java
src/test/java/cn/addenda/porttrail/hostdemo/test/httpclient4/: AbstractHttpClient4Test.java  HttpClient4DeleteTest.java  HttpClient4DownloadTest.java  HttpClient4FormUrlencodedTest.java  HttpClient4GetTest.java  HttpClient4HeadTest.java  HttpClient4InterceptorTest.java  HttpClient4MultipartTest.java  HttpClient4OptionsTest.java  HttpClient4PatchTest.java  HttpClient4Post1Test.java  HttpClient4Post2Test.java  HttpClient4PostStreamTest.java  HttpClient4PutTest.java  HttpClient4TraceTest.java  RedisGeoTest.java
src/test/java/cn/addenda/porttrail/hostdemo/test/lettuce/: RedisClusterTest.java
